# CountIt_v2

./: CountIt.sln
src/CountIt/: AlphabeticalSorter.cs  ConfigureServices.cs  CountIt.csproj  DocumentProcessor.cs  FileLoader.cs  FileWrapper.cs  PrintDocument.cs  Program.cs  WordCounter.cs  file.txt
src/CountIt/Interfaces/: IDocumentProcessor.cs  IFileLoader.cs  IFileWrapper.cs  IPrintDocument.cs  ISorter.cs  IWordCounter.cs
tests/CountIt.UnitTests/: AlphabeticalSorterTests.cs  ConfigureServicesTests.cs  CountIt.UnitTests.csproj  DocumentProcessorTests.cs  FileLoaderTests.cs  PrintDocumentTests.cs  WordCounterTests.cs
